<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#ff32958a" />
            <stroke android:width="2dp" android:color="#ff3dffda" />
            <corners android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp" android:topRightRadius="10dp" />
        </shape>
    </item>
    <item>
        <shape>
           <gradient android:angle="270" android:endColor="#ff77fffa"
               android:startColor="#ff07b798" />
            <stroke android:width="2dp" android:color="#ff3dffda" />
            <corners android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp" android:topRightRadius="10dp" />
        </shape>
     </item>
</selector>